<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Chiusura Automatica">
        <setting id="enable_auto_exit" type="bool" label="Abilita chiusura automatica" default="true"/>
        <setting id="idle_timeout" type="number" label="Tempo di inattività (minuti)" default="30" enable="eq(-1,true)"/>
        <setting id="enable_warning" type="bool" label="Abilita avvisi prima della chiusura" default="true" enable="eq(-2,true)"/>
        <setting id="warning_time" type="select" label="Primo avviso (minuti prima)" values="1|2|3|5" default="1" enable="eq(-1,true)"/>
    </category>
    <category label="Notifiche">
        <setting id="enable_notification" type="bool" label="Mostra notifiche" default="true"/>
        <setting id="enable_sound" type="bool" label="Suono notifiche" default="true" enable="eq(-1,true)"/>
        <setting type="sep" label=""/>
        
        <!-- PRIMO AVVISO -->
        <setting id="use_custom_sound" type="bool" label="Usa audio personalizzato (primo avviso)" default="false" enable="eq(-2,true)"/>
        <setting id="select_sound_1min" type="action" label="  Seleziona file audio personalizzato" action="RunScript(plugin.program.chiudipulito,select_and_refresh,1min)" enable="eq(-1,true)" subsetting="true"/>
        <setting id="custom_sound_path" type="text" label="  File selezionato" default="" enable="eq(-2,true)" subsetting="true" visible="false"/>
        
        <setting type="sep" label=""/>
        
        <!-- 30 SECONDI -->
        <setting id="use_custom_sound_30sec" type="bool" label="Usa audio personalizzato (30 secondi)" default="false" enable="eq(-5,true)"/>
        <setting id="select_sound_30sec" type="action" label="  Seleziona file audio 30 secondi" action="RunScript(plugin.program.chiudipulito,select_and_refresh,30sec)" enable="eq(-1,true)" subsetting="true"/>
        <setting id="custom_sound_30sec_path" type="text" label="  File selezionato" default="" enable="eq(-2,true)" subsetting="true" visible="false"/>
    </category>
</settings>